<html>
<head>
    <title>商用酒店厨房冷库物联网数据分析系统</title>
    <script src="../static/js/jquery-1.12.4.js"></script>
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min-3.3.7.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="../static/js/jquery.dataTables.min.js"></script>
    <script src="../static/js/dataTables.bootstrap.min.js"></script>
    <script src="../static/js/bootstrap.min-3.3.7.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css"/>
    <script src="../static/js/bootstrap-datepicker.js"></script>
    <script src="../static/js/bootstrap-datepicker.zh-CN.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EEF4F9;
        }

        .box {
            width: 97%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px
        }

        #upper-right-side div {
            float: left;
        }

        #upper-right-side .users-info {
            padding-right: 12px;
            border: none;
        }

        #upper-right-side .users-info .btn, #upper-right-side input {
            border: none;
        }

        #left-body {
            float: left;
            background-color: #211F34;
            height: 100%;
            width: 11.1%;
        }

        #right-body-down input {
            background-color: #EEF4F9;
            border: none;
        }

        #left-body ul {
            list-style-type: none;
            float: left;
            margin-top: 40%;
            padding: 0px;
        }

        #left-body ul li {

            margin-bottom: 20px;
            margin-top: 5px;
            display: block;
            padding-left: 13px;
        }

        #left-body ul li a {
            color: white;
        }

        #left-body ul li .glyphicon {
            font-size: 1.1em;
            color: white;
        }

        #logo img {
            margin-top: 25%;
            width: 80%;
        }

        .banner:hover {
            font-size: 1.1em;
            color: white;
            display: block;
        }
        #left-body ul li .banner{
            margin-bottom: 20px;
            margin-top: 5px;
            display: block;
            padding-left: 11px;
        }
        #left-body ul li ul {
           display: none;
         }
        #left-body ul li:hover ul {
            margin-bottom: 20px;
            margin-top: 5px;
            display: block;
            padding-left: 36px;
            font-size:16px;
         }

    </style>


</head>
<body>

<div id="left-body">
    <div id="logo"><a href="/index"><img src="../static/img/logo.png"></a></div>
   <ul>
        <li>
            <div  class="banner" ><span class="glyphicon glyphicon-bell" style="float:left; margin-top: 40%;font-size:24px;">  数据统计</span></div>
            <ul >
                <li><a href="/statistics">数据记录统计</a></li>
            </ul>
        </li>
        <li>
            <div class="banner"><span class="glyphicon glyphicon-object-align-bottom" style="float:left;margin-top: 40%;font-size:24px;">  丢包分析</span></div>
            <ul style="margin-bottom: 20px;margin-top: 5px;display: block;padding-left: 36px;font-size:16px;">
                <li><a href="/report">丢包预警</a></li>
                <li><a href="/graph">丢包缺失柱状图</a></li>
                <li><a href="/analysis">传感器丢包分析</a></li>
            </ul>
        </li>
        <li>
            <div class="banner"><span class="glyphicon glyphicon-pencil" style="float:left;margin-top: 40%;font-size:24px;">  报告生成</span></div>
            <ul >
                <li><a href="/index">生成报告</a></li>
            </ul>
        </li>
    </ul>
</div>

<div id="right-body" style="float:left; width: 88.9%; overflow: hidden;">
    <div id="right-body-upper;" style=" position: relative; margin-bottom: 20px; margin-right: 20px; border: none;"
         class="container box">
        <h1 style="float: left;" align="center" font-family="Halflings">商用酒店厨房冷库物联网数据分析系统</h1>
        <div id="upper-right-side" style="float:right; width:40%;">

            <div class="form-group col-xs-6">
                <div style="float:right;" class="inner-addon right-addon">
                    <i style="position: absolute; padding: 10px; pointer-events: none;" ;
                       class="glyphicon glyphicon-search"></i>
                    <input type="text" style="background-color:#EEF4F9; padding-left: 30px; border-radius: 24px;"
                           class="form-control" placeholder="Search"/>
                </div>
            </div>

            <div class="users-info">
                <a href="#" class="btn btn-default">
                    <span class="glyphicon glyphicon-bell"></span> Bell
                </a>
            </div>
            <div class="users-info">
                <a href="#" class="btn btn-default "> Light </a>
            </div>
            <div class="users-info btn-group dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="true">
                    <i class="glyphicon glyphicon-user"></i>
                    <span class="caret"></span>
                </button>
            </div>
        </div>
    </div>


    <div id="right-body-down" class="container box" style="margin-right: 20px; margin-left:20px; overflow: hidden;">
        <span style="padding-left: 18px; font-size: 16px;">选择日期</span>
        <div class="input-daterange" style="padding-top: 5px;">
            <div class="col-md-4">
                <input type="text" name="start_date" id="start_date" class="form-control" value="开始日期"/>
            </div>
            <div class="col-md-4">
                <input type="text" name="end_date" id="end_date" class="form-control" value="结束日期"/>
            </div>
        </div>
        <div class="col-md-4" style="padding-top: 0px;">
            <input style="background-color:#1890FF;" type="button" name="analyze" id="analyze" value="分析"
                   class="btn btn-info"/>
        </div>
    </div>
    <div id="graphics" class="container box"
         style=" margin-bottom: 20px; margin-left: 20px;  background-color: white; overflow: hidden;">
        <!--<img style="width: 53%; display: block; " src="../static/img/analysis.png">-->
        <table id="order_data" class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>eui</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>应接收次数</th>
                <th>实际接收次数</th>
                <th>丢包率</th>
                <th>间隔时间/h</th>
            </tr>
            </thead>
            <!--<tr>-->
                <!--<td>343036305D375E05</td>-->
                <!--<td>2018-03-15 00:00:00</td>-->
                <!--<td>2018-03-15 01:00:00</td>-->
                <!--<td>12</td>-->
                <!--<td>12</td>-->
                <!--<td>0</td>-->
                <!--<td>1</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>343036305D375E05</td>-->
                <!--<td>2018-03-15 00:00:00</td>-->
                <!--<td>2018-03-15 01:00:00</td>-->
                <!--<td>12</td>-->
                <!--<td>12</td>-->
                <!--<td>0</td>-->
                <!--<td>1</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>343036305D375E05</td>-->
                <!--<td>2018-03-15 00:00:00</td>-->
                <!--<td>2018-03-15 01:00:00</td>-->
                <!--<td>12</td>-->
                <!--<td>12</td>-->
                <!--<td>0</td>-->
                <!--<td>1</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>343036305D375E05</td>-->
                <!--<td>2018-03-15 00:00:00</td>-->
                <!--<td>2018-03-15 01:00:00</td>-->
                <!--<td>12</td>-->
                <!--<td>12</td>-->
                <!--<td>0</td>-->
                <!--<td>1</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>343036305D375E05</td>-->
                <!--<td>2018-03-15 00:00:00</td>-->
                <!--<td>2018-03-15 01:00:00</td>-->
                <!--<td>12</td>-->
                <!--<td>12</td>-->
                <!--<td>0</td>-->
                <!--<td>1</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>343036305D375E05</td>-->
                <!--<td>2018-03-15 00:00:00</td>-->
                <!--<td>2018-03-15 01:00:00</td>-->
                <!--<td>12</td>-->
                <!--<td>12</td>-->
                <!--<td>0</td>-->
                <!--<td>1</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>343036305D375E05</td>-->
                <!--<td>2018-03-15 00:00:00</td>-->
                <!--<td>2018-03-15 01:00:00</td>-->
                <!--<td>12</td>-->
                <!--<td>12</td>-->
                <!--<td>0</td>-->
                <!--<td>1</td>-->
            <!--</tr>-->
        </table>
    </div>

</div>
</body>
</html>


<!--<script type="text/javascript" language="javascript" >-->
<!--$(document).ready(function() { $.fn.dataTableExt.sErrMode = 'throw'; $('#register').dataTable({ "order": [] }); }); -->
<!--</script>-->
<script type="text/javascript" language="javascript">
    $(document).ready(function () {

        $('.input-daterange').datepicker({
            language: 'zh-CN',
            todayBtn: 'linked',
            format: "yyyy-mm-dd",
            autoclose: true
        });

        // fetch_data('no');

        // function fetch_data(is_date_search, start_date='', end_date='') {
        //     var dataTable = $('#order_data').DataTable({
        //         "processing": true,
        //         "serverSide": true,
        //         "order": [],
        //         "ajax": {
        //             url: "../fetch.php",
        //             type: "POST",
        //             data: {
        //                 is_date_search: is_date_search, start_date: start_date, end_date: end_date
        //             }
        //         }
        //     });
        // }

        $('#analyze').click(function () {
            var start_date = $('#start_date').val();
            var end_date = $('#end_date').val();
            if (start_date != '' && end_date != '') {
                // alert(start_date);
                $.post('/loss_rate_analyze',
                    {
                        start_date: start_date,
                        end_date: end_date
                    },
                    function (data, status) {
                        if (data.code == 1) {
                            var table=$('#order_data');
                            for (i = 0; i < data.result.length; i++) {
                                // alert(data.result[i].eui)
                                var obj = data.result[i];
                                table.append('<tr><td>'+obj.eui+'</td><td>'+obj.start_time.toString()+'</td>' +
                                    '<td>'+obj.end_time.toString()+'</td><td>'+obj.require_count+'</td>' +
                                    '<td>'+obj.received_count+'</td><td>'+obj.lost_rate+'</td>' +
                                    '<td>'+obj.interval+'</td></tr>');
                            }
                        }
                    }
                );
            }
            else {
                alert("Both Date is Required");
            }
        });

    });
</script>
