<html>
<head>
    <title>商用厨房物联网智能传感器数据分析系统</title>
    <script src="../static/js/jquery-1.12.4.js"></script>
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min-3.3.7.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="../static/js/jquery.dataTables.min.js"></script>
    <script src="../static/js/dataTables.bootstrap.min.js"></script>
    <script src="../static/js/bootstrap.min-3.3.7.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css"/>
    <script src="../static/js/bootstrap-datepicker.js"></script>
    <script src="../static/js/bootstrap-datepicker.zh-CN.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EEF4F9;
        }

        .box {
            width: 97%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        #upper-right-side div {
            float: left;
        }

        #upper-right-side .users-info {
            padding-right: 12px;
            border: none;
        }

        #upper-right-side .users-info .btn, #upper-right-side input {
            border: none;
        }

        #left-body {
            float: left;
            background-color: #211F34;
            height: 100%;
            width: 11.1%;
        }

        #right-body-down input {
            background-color: #EEF4F9;
            border: none;
        }

        #left-body ul {
            list-style-type: none;
            float: left;
            margin-top: 40%;
            padding: 0px;
        }

        #left-body ul li {

            margin-bottom: 20px;
            margin-top: 5px;
            display: block;
            padding-left: 13px;
        }

        #left-body ul li a {
            color: white;
        }

        #left-body ul li .glyphicon {
            font-size: 1.1em;
            color: white;
        }

        #logo img {
            margin-top: 25%;
            width: 80%;
        }

        .container box {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>


</head>
<body>

<div id="left-body" style="height:100%">
    <div id="logo"><a href="/index"><img src="../static/img/logo.png"></a></div>
    <ul>
        <li>
        <span class="glyphicon glyphicon-pencil">
        <a href="http://localhost:5000/index"> 生成报告</a></span>
        </li>
        <li>
        <span class="glyphicon glyphicon-file">
        <a href="http://localhost:5000/report"> 丢包预警</a></span>
        </li>
        <li>
        <span class="glyphicon glyphicon-object-align-bottom">
        <a href="http://localhost:5000/graph"> 丢包缺失柱状图</a></span>
        </li>
        <li>
        <span class="glyphicon glyphicon-search lg">
        <a href="http://localhost:5000/analysis"> 设备丢包分析</a></span>
        </li>
        <li>
        <span class="glyphicon glyphicon-bell">
        <a href="http://localhost:5000/statistics"> 数据记录统计</a> </span>
        </li>
    </ul>
</div>

<div id="right-body" style="float:left; width: 88.9%; height:100%">

    <div id="right-body-upper;"
         style=" position: relative; margin-left:20px;  margin-bottom: 20px; margin-right: 20px; border: none;"
         class="container box">
        <h3 style="float: left; margin-top: 4px; padding-bottom:6px; " align="center">商用厨房物联网智能传感器数据分析系统</h3>
        <div id="upper-right-side" style="float:right; height: 30px;">

            <div class="form-group col-xs-6">
                <div style="float:right;" class="inner-addon right-addon">
                    <i style="position: absolute; padding: 10px; pointer-events: none;" ;
                       class="glyphicon glyphicon-search"></i>
                    <input type="text" style="background-color:#EEF4F9; padding-left: 30px; border-radius: 24px;"
                           class="form-control" placeholder="Search"/>
                </div>
            </div>

            <div class="users-info">
                <a href="#" class="btn btn-default">
                    <span class="glyphicon glyphicon-bell"></span> Bell
                </a>
            </div>
            <div class="users-info">
                <a href="#" class="btn btn-default "> Light </a>
            </div>
            <div class="users-info btn-group dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="true">
                    <i class="glyphicon glyphicon-user"></i>
                    <span class="caret"></span>
                </button>
            </div>
        </div>
    </div>


    <div id="right-body-down" class="container box" style="margin-right: 20px; margin-left:20px;overflow: hidden;">
        <span style="padding-left: 18px; font-size: 16px;">选择日期</span>
        <div class="input-daterange" style="padding-top: 5px;">
            <!--           <div class="col-md-4">
                       <input type="text" name="start_date" id="start_date" class="form-control" />
                      </div> -->
            <div class="col-md-4">
                <input type="text" name="date" id="date" class="form-control"/>
            </div>
        </div>
        <div class="col-md-4" style="padding-top: 0px;">
            <input style="background-color:#1890FF;" type="button" name="search" id="search" value="查询"
                   class="btn btn-info"/>
        </div>
    </div>
    <div id="graphics" class="container box"
         style=" height: 100%; margin-bottom: 20px; margin-left: 20px; float:left; background-color: white;">
        <ul>

        </ul>
        <div id="ttext1" class="alter-image" style=" float: left;">
            <!--<a href="#" > Alter-image </a>-->
        </div>
        <div id="ttext2" class="alter-text" style="font-size: 36px;">
            <!--<a href="#" > Alter-text </a>height: 31%;float: center;top:-50%; text-align:center;-->
        </div>
    </div>

</div>
</body>
</html>


<script type="text/javascript" language="javascript">
    $(document).ready(function () {

        $('.input-daterange').datepicker
        ({
            language: 'zh-CN',
            todayBtn: 'linked',
            format: "yyyy-mm-dd",
            autoclose: true
        });

        $('#search').click(function () {
            var date = $('#date').val();
            if (date != '') {
                $.post('/alert',
                    {
                        date:date
                    },
                    function (data, status) {
                        if (data.code == 1) {
                            var ul = $('#graphics>ul');
                            for (var i = 0; i < data.results.length; i++) {
                                // alert(data.result[i].eui)
                                var obj = data.results[i];
                                ul.append(
                                    '<li><div style="float:left;"><img src="'+obj.img_path+'"></div>' +
                                    '<div id="sub_'+i+'" style="float:right;font-size: 16px; width: 300px"><ul></ul></div></li>'
                                );
                                var infos = obj.alert;
                                var _ul = $('#sub_'+i+'>ul');

                                for(var j=0;j<infos.length;j++){
                                    _ul.append('<li><span>'+infos[j].start_time+'</span><span>'+infos[j].end_time+'</span>' +
                                        '<span>'+infos[j].alert_info+'</span></li>')
                                }
                            }
                        }
                    }
                );
            }
            else {
                alert("The Date is Required");
            }
        });

    });
</script>
